// This diagram was generated by dbdiagram.io


Table "Customer" {
  "customer_id" INT [pk]
  "email" VARCHAR(255)
  "first_name" VARCHAR(255)
  "last_name" VARCHAR(255)
  "gender" CHAR(1)
  "address" VARCHAR(255)
  "birth_date" DATE
  "phone_number" VARCHAR(20)
}

Table "Category" {
  "category_id" INT [pk]
  "description" VARCHAR(255)
}

Table "Item" {
  "item_id" INT [pk]
  "category_id" INT
  "name" VARCHAR(255)
  "price" DECIMAL(10,2)
  "status" VARCHAR(255)
  "cancellation_date" DATE
}

Table "Order" {
  "order_id" INT [pk]
  "customer_id" INT
  "order_date" DATE
  "total_order" DECIMAL(10,2)
}

Table "ItemOrder" {
  "order_id" INT
  "item_id" INT
  "quantity" INT
  "unit_price" DECIMAL(10,2)

Indexes {
  (order_id, item_id) [pk]
}
}

Table "Rating" {
  "rating_id" INT [pk]
  "customer_id" INT
  "item_id" INT
  "rating" INT
  "comment" TEXT
  "rating_date" DATE
}

Table "HistoryUpdateItems" {
  "history_id" INT [pk]
  "item_id" INT
  "previous_price" DECIMAL(10,2)
  "previous_status" VARCHAR(255)
  "update_date" DATE
}

Ref:"Category"."category_id" < "Item"."category_id"
Ref:"Customer"."customer_id" < "Order"."customer_id"
Ref:"Order"."order_id" < "ItemOrder"."order_id"
Ref:"Item"."item_id" < "ItemOrder"."item_id"
Ref:"Customer"."customer_id" < "Rating"."customer_id"
Ref:"Item"."item_id" < "Rating"."item_id"
Ref:"Item"."item_id" < "HistoryUpdateItems"."item_id"
